{
  "compilerOptions": {
    "target": "es2017",                                 
    "experimentalDecorators": true,                  
    "emitDecoratorMetadata": true,                    
    "module": "commonjs",                                
    "rootDir": "./src",                                  
    "outDir": "./build",                                  
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": true, 
    "allowJs": true,                                     
    "skipLibCheck": true 
  },
  "include": [
    "./src/**/*"
  ]
}